\contentsline {section}{\numberline {1}History}{2}{}%
\contentsline {section}{\numberline {2}Campus}{2}{}%
\contentsline {section}{\numberline {3}Academics}{3}{}%
\contentsline {subsection}{\numberline {3.1}Admissions}{3}{}%
\contentsline {subsection}{\numberline {3.2}Rankings}{3}{}%
\contentsline {section}{\numberline {4}Student Life}{4}{}%
\contentsline {subsection}{\numberline {4.1}Fests}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Regatta}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}MindSpark}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Impressions}{5}{}%
\contentsline {subsection}{\numberline {4.2}Student Clubs and Chapters}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.1}CSI COEP Student Chapter}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Team Nemesis Racing (Baja SAE)}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.3}COEP robotics team}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Participation in Guinness World Records}{6}{}%
