\relax 
\newlabel{fig:1}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Campus}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Admissions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rankings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Student Life}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regatta}{4}{}\protected@file@percent }
\newlabel{fig:3}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MindSpark}{4}{}\protected@file@percent }
\newlabel{fig:4}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Impressions}{5}{}\protected@file@percent }
\newlabel{fig:5}{{4.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Student Clubs and Chapters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CSI COEP Student Chapter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Team Nemesis Racing (Baja SAE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}COEP robotics team}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Participation in Guinness World Records}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
